body
  background: url(../../images/bg.png)
  font-family: Corbel, "Trebucet MS", sans-serif
  color: #666
  margin: 0


h1, h2, h3, h4, h5, h6
  font-family: Georgia, serif


#header
  background: #caecf7
  padding: 25px
  width: 400px


span.flash
  color: #fff
  background: #b0fea4
  padding: 10px
  font-weight: bold
  text-shadow: #71d36d 0 0 4px
  margin-top: 15px
  display: block


a
  color: #5eb6ff
  text-decoration: none
  text-shadow: #53caf2 0 -2px 15px

  &:hover
    color: #447893


p
  margin-top: 10px


h3.title a
  color: #777
  text-shadow: none

  &:hover
    color: #333


h1
  color: #EDFCFF
  text-shadow: #B8DDE5 1px 2px 5px
  font-size: 36px

  a
    color: #EDFCFF
    text-shadow: #B8DDE5 1px 2px 5px

    &:hover
      color: #EDFCFF


h2
  font-size: 14px
  color: #fff
  text-shadow: #B8DDE5 2px 2px 2px
  margin-top: -20px
  font-weight: normal


h3.title
  font-size: 24px
  line-height: 28px


#wrapper
  width: 985px
  float: left
  font-size: 16px
  line-height: 22px
  margin-left: 100px


#content
  float: left
  margin-left: 25px


#comments
  border-top: 5px solid #c8eeff


#entries
  float: left

  .entry
    border-top: 5px solid #c8eeff
    width: 280px
    margin: 25px 20px 0 0
    padding: 10px
    float: left
    display: block


#entry
  width: 400px
  float: left


.entry .meta ul
  list-style: none
  margin: 0
  padding: 0


fieldset
  margin: 13px 0 0
  padding: 0
  border: 0


#entry #comments
  h4
    color: #EDFCFF
    text-shadow: #B8DDE5 1px 2px 5px
    font-size: 26px

  ol
    padding: 0
    list-style: none
    margin-bottom: 20px

    li
      border: 5px solid #c8eeff 
      padding: 10px

      .body
        background: #333
        clear: both

      .date
        font-size: 12px
        margin-top: -5px
        display: block
        color: #bababa


#comments
  margin-bottom: 20px

  ul
    padding: 0
    margin: 0

  label
    display: block

  textarea
    width: 100%
    height: 250px
    border: 1px solid #ccc

  input
    border: 1px solid #ccc
    height: 20px
    width: 100%

    &#submit
      background: #e2eff7
      width: 109px
      float: right
      margin-right: -2px
      height: 40px


#footer
  border-top: 5px solid #c8eeff
  clear: both
  margin-bottom: 50px
  padding-top: 20px
